[General]
VACMAPresent=true
RSOPresent=true
DAATPresent=false
KVBPresent=true
TVM300Present=false
TVM430Present=false
ETCSPresent=false
ETCSMaxLevel=L0
ElectroPneumaticBrake=true
HeavyFreightTrain=false
SafeDecelerationMpS2=0.69
[KVB]
Inhibited=false
TrainSpeedLimitKpH=200
[TVM]
CovitInhibited=false
[TVM300]
TrainSpeedLimitKpH=300
[TVM430]
TrainSpeedLimitKpH=320
[ETCS]
TrainSpeedLimitKpH=320
[VACMA]
ActivationSpeedKpH=3
ReleasedAlertDelayS=2.5
ReleasedEmergencyDelayS=5
PressedAlertDelayS=55
PressedEmergencyDelayS=60