[General]
VACMAPresent=true
RSOPresent=true
DAATPresent=false
KVBPresent=true
TVM300Present=false
TVM430Present=true
ETCSPresent=false
ETCSMaxLevel=L0
ElectroPneumaticBrake=true
HeavyFreightTrain=false
SafeDecelerationMpS2=0.9
[RSO]
DelayBeforeEmergencyBrakingS=4
BlinkerFrequencyHz=6
[KVB]
Inhibited=false
TrainSpeedLimitKpH=220
[TVM]
CovitInhibited=false
[TVM300]
TrainSpeedLimitKpH=300
[TVM430]
TrainSpeedLimitKpH=300
[VACMA]
ActivationSpeedKpH=3
ReleasedAlertDelayS=2.5
ReleasedEmergencyDelayS=5
PressedAlertDelayS=55
PressedEmergencyDelayS=60
[PowerSupply]
TrainType=Atlantique
